# ── 에테르나 크로니클 — 스테이징 환경변수 ─────────────────────
# docker-compose.staging.yml에서 참조

# ── PostgreSQL ──
POSTGRES_DB=aeterna_staging
POSTGRES_USER=aeterna_staging
POSTGRES_PASSWORD=staging_secret_changeme

# ── 서버 ──
PORT=3000
DATABASE_URL=postgresql://aeterna_staging:staging_secret_changeme@postgres:5432/aeterna_staging
REDIS_URL=redis://redis:6379
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173
NODE_ENV=staging
LOG_LEVEL=debug

# ── 인증 ──
JWT_SECRET=staging-jwt-secret-do-not-use-in-production

# ── 클라이언트 (VITE_ 접두사 필수) ──
VITE_SERVER_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000
