GIMP Palette
Name: Aeterna-Erebos-Boss-32
Columns: 8
# SSOT: docs/release/assets_monster-art-pipeline.md §3.3
# Author: 가춘운 · 2026-04-27
# Region: 에레보스 (Ch.1) · Tier: BOSS (32색 = 베이스 16 + 에테르블루 8 + 페이즈2 진홍 8)
#
  0   0   0	black-outline
 13  13  26	deep-void
 26  26  46	base-erebos
 42  42  58	frame-shadow
 74  74  90	frame-mid
107  91 149	mist-purple
139 122 168	wraith-violet
 92  75 126	bruise-purple
 61  48  80	abyss-purple
160 160 160	bone-white
 96  96  96	dust-grey
232 232 232	rune-light
 80  60  40	rust-brown
255  68  68	blood-mark
255 215   0	loot-gold
137 207 240	ether-trace
137 207 240	ether-blue-1
175 224 250	ether-blue-2
102 178 224	ether-blue-3
 64 144 200	ether-blue-4
 32 112 176	ether-blue-5
220 240 255	ether-blue-6
176 224 230	ether-blue-7
 48  96 144	ether-blue-8
255  68  68	rage-red-1
255 102 102	rage-red-2
204  44  44	rage-red-3
153  33  33	rage-red-4
102  22  22	rage-red-5
255 153 153	rage-red-6
220  20  60	rage-red-7
139   0   0	rage-red-8
