GIMP Palette
Name: Aeterna-Erebos-Elite-24
Columns: 6
# SSOT: docs/release/assets_monster-art-pipeline.md §3.2
# Author: 가춘운 · 2026-04-27
# Region: 에레보스 (Ch.1) · Tier: ELITE (24색 = 베이스 16 + 골드 4 + 강한 그림자 4)
#
  0   0   0	black-outline
 13  13  26	deep-void
 26  26  46	base-erebos
 42  42  58	frame-shadow
 74  74  90	frame-mid
107  91 149	mist-purple
139 122 168	wraith-violet
 92  75 126	bruise-purple
 61  48  80	abyss-purple
160 160 160	bone-white
 96  96  96	dust-grey
232 232 232	rune-light
 80  60  40	rust-brown
255  68  68	blood-mark
255 215   0	loot-gold
137 207 240	ether-trace
255 215   0	gold-rim
255 235  88	gold-spark
204 172   0	gold-shadow
153 129   0	gold-deep
 16  12  20	cast-shadow-1
 24  18  30	cast-shadow-2
 32  24  40	cast-shadow-3
 48  36  60	cast-shadow-4
