<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../USS/LoginPanel.uss" />

    <VisualElement class="login-container">
        <!-- 로고 -->
        <VisualElement class="logo-area">
            <Label text="에테르나 크로니클" class="game-title" />
            <Label text="ETERNA CHRONICLE" class="game-subtitle" />
        </VisualElement>

        <!-- 로그인 폼 -->
        <VisualElement class="form-area">
            <TextField name="email-field" label="이메일" class="input-field" />
            <TextField name="username-field" label="닉네임" class="input-field" />
            <TextField name="password-field" label="비밀번호" class="input-field" />

            <Toggle name="remember-me" label="자동 로그인" class="remember-toggle" />

            <Label name="error-label" class="error-text" />
            <VisualElement name="loading-spinner" class="spinner" />

            <Button name="login-button" text="로그인" class="btn-primary" />
            <Button name="register-button" text="회원가입" class="btn-primary" />
            <Button name="guest-button" text="게스트 플레이" class="btn-secondary" />

            <Button name="switch-to-register" text="계정이 없으신가요? 회원가입" class="btn-link" />
            <Button name="switch-to-login" text="이미 계정이 있으신가요? 로그인" class="btn-link" />
        </VisualElement>

        <!-- 버전 -->
        <Label text="v0.9.0 — Phase 9" class="version-label" />
    </VisualElement>
</UXML>
